# Database_Exam

Student_Database_Exam/: Program.cs  Student_Database_Exam.Presentation.csproj  Student_Database_Exam.sln
Student_Database_Exam.BussinessLogic/: Student_Database_Exam.BussinessLogic.csproj
Student_Database_Exam.BussinessLogic/Interfaces/: IClassService.cs  IDatabaseManagmentService.cs  IDepartmentService.cs  IMainMenuService.cs  IStudentService.cs  IUIService.cs
Student_Database_Exam.BussinessLogic/Services/: ClassService.cs  DatabaseManagmentService.cs  DepartmentService.cs  MainMenuService.cs  StudentService.cs  UIService.cs
Student_Database_Exam.Repository/: Student_Database_Exam.Repository.csproj  Student_Database_ExamDbContext.cs
Student_Database_Exam.Repository/Enum/: ActionTypes.cs
Student_Database_Exam.Repository/Interfaces/: IClassesRepo.cs  IDepartmentsRepo.cs  IStudentsRepo.cs
Student_Database_Exam.Repository/Migrations/: 20230311081043_InitialCreate.Designer.cs  20230311081043_InitialCreate.cs  20230311085304_UpdateWithIdAsPrimaryKeys.Designer.cs  20230311085304_UpdateWithIdAsPrimaryKeys.cs  20230311133509_InitialCreate.Designer.cs  20230311133509_InitialCreate.cs  Student_Database_ExamDbContextModelSnapshot.cs
Student_Database_Exam.Repository/Models/: Class.cs  Department.cs  Student.cs
Student_Database_Exam.Repository/Repos/: ClassesRepo.cs  DepartmentsRepo.cs  StudentsRepo.cs
